  package MobileTC
  import org.openqa.selenium.By;
  import org.testng.annotations.Test;

                       @Test
			public void SignUp() throws InterruptedException
			{  
				driver.findElement(By.xpath("//button[.='SIGN IN']")).click();
				driver.findElement(By.xpath("//a[.='Sign up']")).click();
				
				driver.findElement(By.xpath("//input[@id='myName']")).sendKeys("Dhanu");//First Name
				driver.findElement(By.xpath("//input[@placeholder='Last Name']")).sendKeys("shree");//Last Name
				driver.findElement(By.xpath("//input[@type='Email']")).sendKeys("dhanushree@gmail.com");//Email
				driver.findElement(By.xpath("//input[@type='Password']")).sendKeys("Dhanu@2000");//password
				
				driver.findElement(By.xpath("//input[@type='date']")).sendKeys("03-04-2000");//DOB
				driver.findElement(By.xpath("//label[.='Male']/../input[1]")).click();//Male
				driver.findElement(By.xpath("//label[.='Female']/following-sibling::input")).click();//Female
				driver.findElement(By.xpath("//input[@type='number']")).sendKeys("9972398389");//MOB
				driver.findElement(By.xpath("//textarea[@placeholder='Short Bio']")).sendKeys("Hello dhanushree");//BIO
				driver.findElement(By.xpath("//button[@type='submit']")).click();//Register
				
				driver.switchTo().alert().accept();
				driver.findElement(By.xpath("//button[.='Sign In']")).click();//Sign in
				driver.switchTo().alert().accept();
				driver.findElement(By.id("username")).sendKeys("dhanushree@gmail.com");
				driver.findElement(By.id("password")).sendKeys("dhanu@2000");
				driver.findElement(By.xpath("//a[.='Log In']")).click();
                                }
                @Test(priority = 2, dataProvider="getdata")
		public void login(String email, String pwd)
		{
			driver.findElement(By.xpath("//button[.='SIGN IN']")).click();
			driver.findElement(By.id("username")).sendKeys(email);
			driver.findElement(By.id("password")).sendKeys(pwd);
			driver.findElement(By.xpath("//a[.='Log In']")).click();
			
