  package MobileTC
  import org.openqa.selenium.By;
  import org.testng.annotations.Test;

      @Test
			public void SignUp() throws InterruptedException
			{  
				driver.findElement(By.xpath("//button[.='SIGN IN']")).click();
				driver.findElement(By.xpath("//a[.='Sign up']")).click();
				
				driver.findElement(By.xpath("//input[@id='myName']")).sendKeys("Dhanu");//First Name
				driver.findElement(By.xpath("//input[@placeholder='Last Name']")).sendKeys("shree");//Last Name
				driver.findElement(By.xpath("//input[@type='Email']")).sendKeys("dhanushree@gmail.com");//Email
				driver.findElement(By.xpath("//input[@type='Password']")).sendKeys("Dhanu@2000");//password
				
				driver.findElement(By.xpath("//input[@type='date']")).sendKeys("03-04-2000");//DOB
				driver.findElement(By.xpath("//label[.='Male']/../input[1]")).click();//Male
				driver.findElement(By.xpath("//label[.='Female']/following-sibling::input")).click();//Female
				
